MONGOURL="mongodb+srv://<username>:<password>@<clustername>/<database>?retryWrites=true&w=majority" or your local mongo atlas url
NODE_ENV=dev
PORT=5000

TYPE=service_account
PROJECT_ID=YOUR'S CREDENTIAL FROM FIREBASE
PRIVATE_KEY_ID=YOUR'S CREDENTIAL FROM FIREBASE
PRIVATE_KEY=YOUR'S CREDENTIAL FROM FIREBASE <DOnt add  in double quotes>
CLIENT_EMAIL=YOUR'S CREDENTIAL FROM FIREBASE
CLIENT_ID=YOUR'S CREDENTIAL FROM FIREBASE
AUTH_URI=YOUR'S CREDENTIAL FROM FIREBASE
TOKEN_URI=YOUR'S CREDENTIAL FROM FIREBASE
AUTH_PROVIDER_X509_CERT_URL=YOUR'S CREDENTIAL FROM FIREBASE
CLIENT_X509_CERT_URL=YOUR'S CREDENTIAL FROM FIREBASE
